{
  "name": "wwf-adria",
  "private": true,
  "dependencies": {
    "modernizr": "~2.8.1",
    "mustache": "~2.2.1",
    "underscore": "^1.8.3",
    "tether": "^1.2.0",
    "bootstrap": "v4.0.0-alpha.2",
    "c3": "^0.4.10",
    "topojson": "^1.6.24",
    "lodash": "^4.11.2",
    "bxslider": "*",
    "textures": "*",
    "Chart.js": "^2.1.2",
    "waypoints": "^4.0.0"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "scss/bootstrap.scss",
        "dist/js/bootstrap.js"
      ]
    }
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  }
}
